spring.profiles_active = prod
spring.datasource.url = jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}
spring.datasource.name = travel_dreams
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

jwt.expirationTimeInMillis=3000000
jwt.refreshTokenExpirationTimeInMillis=86400000

logging.level.org.springframework.security=DEBUG

