spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = FIXTHIS
spring.datasource.username =FIXTHIS
spring.datasource.password = FIXTHIS

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false

logging.level.org.springframework.security=DEBUG

jwt.signingKey=FIXTHIS, must be a 64-bit passkey

jwt.expirationTimeInMillis=FIXTHIS

jwt.refreshTokenExpirationTimeInMillis=FIXTHIS